language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: BPjhLOajDk0ChkWUj9o+UjqpEG4oY8DNeve1UuEiIgBBxLz6NRk214qfcWnlZO63NpR6G6kVBsdZxvB5m8HlzHupQRIl9HUuVrVLjci4EJSe7C5pdw5B3doqR0eQnJ9YnEwjDfyEjDD3rK7ctLzkNCernouVJ3x9wQu7dAyVA9o6CWqXSIvtPXirBecOwGSpZzpXaOKu3Y3MlF7lidqfC6Pij3hn0tfze96xJx6hx9o3jl4WCULxIcAk4b5UWq4U+n3VAqXpdeAEWqzVPueUbJ/lr4AB2m8sf3YQXxk7rbW7lNwfLgW3+BfUIByNZiWMoFQXSpoAQUbnALWK+1VcYdAvcJ1gD+hRQQNGoYtzD82t42KAdReFcqK7BOCWIYJ4uGJ3Trrosau4WZvK04Q6B4NjotZGW3lONx8t6RmEwJRxh1FOzqfLRfr2s5xwhA98cYzWMQZ6jGjLtUIZXvNZjTlsgHOYgJoW7Lx1sV9p1UFNeOofF23ZutUpc0bBMIVkJeX3aKCbQOwfkQIPlwaUhXjOTAkQQsLm1FnUiCgPAsXJhOGwAh/GNxs74EZEfV8UWKNH7BHb+3mEVzXD7yg//zmJmIL3WlNATop5QB8XhxC3eeT4FKuLQLCo9CbsPZgM1sheNUljLIU4jUVwyQzN6Q3GmppykP0QNRDOE3ivfvI=
  app: limitless-temple-83611
  on:
    repo: Dezhay/shopping-list-integration-test
